<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Windows CMD命令大全 | H~blog</title><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="H~blog" type="application/atom+xml">
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Windows CMD命令大全</h1><a id="logo" href="/.">H~blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Windows CMD命令大全</h1><div class="post-meta"><a href="/2019/11/15/cmd%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/#comments" class="comment-count"></a><p><span class="date">Nov 15, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="命令简介"><a href="#命令简介" class="headerlink" title="命令简介"></a>命令简介</h2><p>cmd是command的缩写.即命令行 。</p>
<p>虽然随着计算机产业的发展，Windows 操作系统的应用越来越广泛，DOS 面临着被淘汰的命运，但是因为它运行安全、稳定，有的用户还在使用，所以一般Windows 的各种版本都与其兼容，用户可以在Windows 系统下运行DOS，中文版Windows XP 中的命令提示符进一步提高了与DOS 下操作命令的兼容性，用户可以在命令提示符直接输入中文调用文件。</p>
<p>　　在9x系统下输入command就可以打开命令行.而在NT系统上可以输入cmd来打开，在windows2003后被cmd替代，利用CMD命令查询系统的信息或者是判断网络的好坏。</p>
<h2 id="运行操作"><a href="#运行操作" class="headerlink" title="运行操作"></a>运行操作</h2><h3 id="CMD命令：开始－-gt-运行－-gt-键入cmd或command-在命令行里可以看到系统版本、文件系统版本"><a href="#CMD命令：开始－-gt-运行－-gt-键入cmd或command-在命令行里可以看到系统版本、文件系统版本" class="headerlink" title="CMD命令：开始－&gt;运行－&gt;键入cmd或command(在命令行里可以看到系统版本、文件系统版本)"></a>CMD命令：开始－&gt;运行－&gt;键入cmd或command(在命令行里可以看到系统版本、文件系统版本)</h3><h2 id="CMD命令锦集"><a href="#CMD命令锦集" class="headerlink" title="CMD命令锦集"></a>CMD命令锦集</h2><pre><code class="bash">
1. gpedit.msc-----组策略
　　2. sndrec32-------录音机
　　3. Nslookup-------IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。 它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。
　　4. explorer-------打开资源管理器
　　5. logoff---------注销命令
　　6. shutdown-------60秒倒计时关机命令
　　7. lusrmgr.msc----本机用户和组
　　8. services.msc---本地服务设置
　　9. oobe/msoobe /a----检查XP是否激活
　　10. notepad--------打开记事本
　　11. cleanmgr-------垃圾整理
　　12. net start messenger----开始信使服务
　　13. compmgmt.msc---计算机管理
　　14. net stop messenger-----停止信使服务
　　15. conf-----------启动netmeeting
　　16. dvdplay--------DVD播放器
　　17. charmap--------启动字符映射表
　　18. diskmgmt.msc---磁盘管理实用程序
　　19. calc-----------启动计算器
　　20. dfrg.msc-------磁盘碎片整理程序
　　21. chkdsk.exe-----Chkdsk磁盘检查
　　22. devmgmt.msc--- 设备管理器
　　23. regsvr32 /u *.dll----停止dll文件运行
　　24. drwtsn32------ 系统医生
　　25. rononce -p----15秒关机
　　26. dxdiag---------检查DirectX信息
　　27. regedt32-------注册表编辑器
　　28. Msconfig.exe---系统配置实用程序
　　29. rsop.msc-------组策略结果集
　　30. mem.exe--------显示内存使用情况
　　31. regedit.exe----注册表
　　32. winchat--------XP自带局域网聊天
　　33. progman--------程序管理器
　　34. winmsd---------系统信息
　　35. perfmon.msc----计算机性能监测程序
　　36. winver---------检查Windows版本
　　37. sfc /scannow-----扫描错误并复原
　　38. taskmgr-----任务管理器（2000/xp/2003
　　40. wmimgmt.msc----打开windows管理体系结构(WMI)
　　41. wupdmgr--------windows更新程序
　　42. wscript--------windows脚本宿主设置
　　43. write----------写字板
　　45. wiaacmgr-------扫描仪和照相机向导
　　46. winchat--------XP自带局域网聊天
　　49. mplayer2-------简易widnows media player
　　50. mspaint--------画图板
　　51. mstsc----------远程桌面连接
　　53. magnify--------放大镜实用程序
　　54. mmc------------打开控制台
　　55. mobsync--------同步命令
　　57. iexpress-------木马捆绑工具，系统自带
　　58. fsmgmt.msc-----共享文件夹管理器
　　59. utilman--------辅助工具管理器
　　61. dcomcnfg-------打开系统组件服务
　　62. ddeshare-------打开DDE共享设置
　　110. osk------------打开屏幕键盘
　　111. odbcad32-------ODBC数据源管理器
　　112. oobe/msoobe /a----检查XP是否激活
　　68. ntbackup-------系统备份和还原
　　69. narrator-------屏幕“讲述人”
　　70. ntmsmgr.msc----移动存储管理器
　　71. ntmsoprq.msc---移动存储管理员操作请求
　　72. netstat -an----(TC)命令检查接口
　　73. syncapp--------创建一个公文包
　　74. sysedit--------系统配置编辑器
　　75. sigverif-------文件签名验证程序
　　76. ciadv.msc------索引服务程序
　　77. shrpubw--------创建共享文件夹
　　78. secpol.msc-----本地安全策略
　　79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
　　80. services.msc---本地服务设置
　　81. Sndvol32-------音量控制程序
　　82. sfc.exe--------系统文件检查器
　　83. sfc /scannow---windows文件保护
　　84. ciadv.msc------索引服务程序
　　85. tourstart------xp简介（安装完成后出现的漫游xp程序）
　　86. taskmgr--------任务管理器
　　87. eventvwr-------事件查看器
　　88. eudcedit-------造字程序
　　89. compmgmt.msc---计算机管理
　　90. packager-------对象包装程序
　　91. perfmon.msc----计算机性能监测程序
　　92. charmap--------启动字符映射表
　　93. cliconfg-------SQL SERVER 客户端网络实用程序
　　94. Clipbrd--------剪贴板查看器
　　95. conf-----------启动netmeeting
　　96. certmgr.msc----证书管理实用程序
　　97. regsvr32 /u *.dll----停止dll文件运行
　　98. regsvr32 /u zipfldr.dll------取消ZIP支持
　　99. cmd.exe--------CMD命令提示符</code></pre>
</div><div class="post-copyright"><blockquote><p>Original author: Throb</p><p>Original link: <a href="http://yoursite.com/2019/11/15/cmd命令大全/">http://yoursite.com/2019/11/15/cmd命令大全/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/11/15/mysql%E5%91%BD%E4%BB%A4/" class="pre">Mysql命令基础大全</a><a href="/2019/11/15/hello-world/" class="next">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令简介"><span class="toc-text">命令简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行操作"><span class="toc-text">运行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD命令：开始－-gt-运行－-gt-键入cmd或command-在命令行里可以看到系统版本、文件系统版本"><span class="toc-text">CMD命令：开始－&gt;运行－&gt;键入cmd或command(在命令行里可以看到系统版本、文件系统版本)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD命令锦集"><span class="toc-text">CMD命令锦集</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/mysql%E5%91%BD%E4%BB%A4/">Mysql命令基础大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/cmd%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">Windows CMD命令大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/%E4%BD%A0%E5%A5%BD-Hexo/">你好,欢迎来到我的博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Throb.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>